import java.io.IOException;
import java.util.Scanner;
 
/**
 * IMPORTANT: 
 *      O nome da classe deve ser "Main" para que a sua solução execute
 *      Class name must be "Main" for your solution to execute
 *      El nombre de la clase debe ser "Main" para que su solución ejecutar
 */
public class Main {
 
    public static void main(String[] args) throws IOException {
 
        Scanner input = new Scanner(System.in);
        int A = input.nextInt();
        input.close();
        
        int entrada = A;
        int cem = 0;
        int cinquenta = 0;
        int vinte = 0;
        int dez = 0;
        int cinco = 0;
        int dois = 0;
        int um = 0;
        
        while (A != 0){
            if (A-100 >= 0){
                cem += 1;
                A -= 100;
            } 
            else if (A-50 >= 0){
                cinquenta += 1;
                A -= 50;
            } 
            else if (A-20 >= 0){
                vinte += 1;
                A -= 20;
            } 
            else if (A-10 >= 0){
                dez += 1;
                A -= 10;
            } 
            else if (A-5 >= 0){
                cinco += 1;
                A -= 5;
            } 
            else if (A-2 >= 0){
                dois += 1;
                A -= 2;
            } 
            else if (A-1 >= 0){
                um += 1;
                A -= 1;
            } 
        }
        System.out.println(entrada);
        System.out.println(cem + " nota(s) de R$ 100,00");
        System.out.println(cinquenta + " nota(s) de R$ 50,00");
        System.out.println(vinte + " nota(s) de R$ 20,00");
        System.out.println(dez + " nota(s) de R$ 10,00");
        System.out.println(cinco + " nota(s) de R$ 5,00");
        System.out.println(dois + " nota(s) de R$ 2,00");
        System.out.println(um + " nota(s) de R$ 1,00");
    }
}