import java.util.Scanner;
import java.io.IOException;

public class Main{
    public static void main(String[] args) throws IOException{
        Scanner input = new Scanner(System.in);
        int num1 = input.nextInt();
        int num2 = input.nextInt();
        input.close();
        
        int soma = 0;
        
        if(num1 < num2){
            for(int i = num1+1; i < num2; i++){
                if(i%2!=0){soma += i;}
            }
            System.out.println(soma);
        }
        else if(num1 > num2){
            for(int i = num2+1; i < num1; i++){
                if(i%2 != 0){soma += i;}
            }
            System.out.println(soma);
        }else{System.out.println(soma);}
    }
}