import java.io.IOException;
import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        Double sum = 0.0;
        int J = input.nextInt();
        String op = input.next();
        Double[][] matriz = new Double[12][12];
        for (int i = 0; i < 12; i++){
            for(int j = 0; j < 12; j++){
                matriz[i][j] = input.nextDouble();
                if(J == j){sum += matriz[i][j];}
            }
        }
        input.close();
        if (op.compareTo("S") == 0){System.out.println(sum);}
        else if (op.compareTo("M") == 0){System.out.println(String.format("%.1f",sum/12));}
    }
}