import java.util.Scanner;
import java.io.IOException;

class Main{
    public static void main(String[] args) throws IOException{
        Scanner input = new Scanner(System.in);
        int[] arr = new int[10];
        for(int i = 0; i < 10; i++){
            arr[i] = input.nextInt();
        }
        for(int j = 0; j < 10; j++){
            if (!(arr[j] <= 0)){System.out.println("X["+j+"] = "+arr[j]);}
            else{System.out.println("X["+j+"] = "+1);}
        }
        input.close();
    }
}