import java.io.IOException;
import java.util.Scanner;
import java.lang.Math;
import java.util.Arrays;

 
public class Main {
 
    public static void main(String[] args) throws IOException {
 
        Scanner input = new Scanner(System.in);
            float A = input.nextFloat();
            float B = input.nextFloat();
            float C = input.nextFloat();
        input.close();
        
        float[] arr = {A, B, C};
        Arrays.sort(arr);
        A = arr[2];
        B = arr[1];
        C = arr[0];
        
        if (A >= B+C){
            System.out.println("NAO FORMA TRIANGULO");
        } else {
            if(Math.pow(A,2) == Math.pow(B, 2) + Math.pow(C, 2)){
                System.out.println("TRIANGULO RETANGULO");
            }
            if(Math.pow(A,2) > Math.pow(B, 2) + Math.pow(C, 2)){
                System.out.println("TRIANGULO OBTUSANGULO");
            }
            if(Math.pow(A,2) < Math.pow(B, 2) + Math.pow(C, 2)){
                System.out.println("TRIANGULO ACUTANGULO");
            }
            if((A == B) && (B == C)){
                System.out.println("TRIANGULO EQUILATERO");
            }
            if((A == B &&  A != C) || 
               (A == C &&  A != B) || 
               (B == C &&  B != A)){
                System.out.println("TRIANGULO ISOSCELES");
            }
        }
    }
 
}