import java.io.IOException;
import java.util.Scanner;

public class Main{
    public static void main(String[] args) throws IOException{
    Scanner input = new Scanner(System.in);
        Double sal = input.nextDouble();
    input.close();
    
    Double imposto = 0.0;
    
    if(sal <= 2000.00){System.out.println("Isento");}
    else if(sal >= 2000.01 && sal <= 3000.00){
        sal -= 2000;
        imposto = ((sal*8)/100);
        System.out.println("R$ " + String.format("%.2f", imposto));
    }else if(sal >= 3000.01 && sal <= 4500.00){
        sal -= 2000;
        imposto = ((1000.00*8)/100.00);
        sal -= 1000;
        imposto += ((sal*18)/100);
        System.out.println("R$ " + String.format("%.2f", imposto));
    }else if(sal > 4500.00){
        sal -= 2000;
        imposto = ((1000.00*8)/100.00);
        imposto += ((1500.00*18)/100.00);
        sal -= 2500.00;
        imposto += ((sal*28)/100.00);
        System.out.println("R$ " + String.format("%.2f", imposto));
        }
    }
}