import java.util.Scanner;
import java.io.IOException;

class Main {
    public static void main(String[] args) throws IOException{
        Scanner input = new Scanner(System.in);
        int T = input.nextInt();

        for(int i = 0; i < T; i++){
            int PA = input.nextInt();
            int PB = input.nextInt();
            Double G1 = input.nextDouble();
            Double G2 = input.nextDouble();
            int cont = 0;
            while (true){
                PA += (PA*G1)/100;
                PB += (PB*G2)/100;
                cont++;
                if(PA > PB || cont > 100){break;}
            }
            if (cont <= 100){System.out.println(cont+" anos.");}
            else{System.out.println("Mais de 1 seculo.");}
        }
        input.close();
    }
}