import java.util.Scanner;
import java.io.IOException;

class Main {
    public static void main(String[] args) throws IOException{
        Scanner input = new Scanner(System.in);
        boolean n1, n2, n3;
        while(input.hasNext()){
            n1 = false;
            n2 = false; 
            n3 = false;
            int A = input.nextInt();
            int[] arr = new int[A];
            for(int i = 0; i < A; i++){
                arr[i] = input.nextInt();
            }
            for (int element : arr) {
                if (element >= 20) {
                    n3 = true;
                }
                if (element < 20 && element >= 10) {
                    n2 = true;
                }
                if (element < 10) {
                    n1 = true;
                }
            }
    
            if(n3){System.out.println("3");}
            else if (n2){System.out.println("2");}
            else if (n1){System.out.println("1");}
        }
    }
}