// Timelimit!!!!!!!!!!!!!!!!!!
import java.io.IOException;
import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        while (true){
            int N = input.nextInt();
            if(N == 0){break;}
            int[][] matriz = new int[N][N];
            
            for(int i = 0; i < N; i++){
                for(int j = 0; j < N; j++){
                    if(i+j < N){
                        if (i <= j){matriz[i][j] = i+1;}
                        else{matriz[i][j] = j+1;}
                    }else{
                        if(matriz[i-1][j] < matriz[i][j-1]){
                            matriz[i][j] = matriz[i-1][j];
                        }else{
                            matriz[i][j] = matriz[i][j-1];
                        }
                    }
                    if(j != N-1){
                         System.out.printf("%3d", matriz[i][j]);
                    } else{
                        System.out.printf("%3d", matriz[i][j]);
                        System.out.println();
                    }
                }
            }
            System.out.println();
        }
        input.close();
    }
}