import java.util.Scanner;
import java.io.IOException;

class Main {
    public static void main(String[] args) throws IOException{
        Scanner input = new Scanner(System.in);
        int N;
        while(input.hasNext()){
            N = input.nextInt();
            int arr[][] = new int[N][N];
            for(int i = 0; i < N; i++){
                for(int j = 0; j < N; j++){
                    if (i+j+1 == N){arr[i][j] = 2;}
                    else if (i == j){arr[i][j] = 1;}
                    else{arr[i][j] = 3;}
                }
            }
            for(int i = 0; i < N; i++){
                for(int j = 0; j < N; j++){
                    System.out.print(arr[i][j]);
                }
                System.out.println();
            }
        }
    }
}