import java.util.Scanner;
import java.io.IOException;

class Main {
    public static void main(String[] args) throws IOException{
        Scanner input = new Scanner(System.in);
        StringBuilder nomes = new StringBuilder();
        int N;
        while(true){
            N = input.nextInt();
            if (N == 0){break;}
            int arr[][] = new int[N][N];
            for(int i = 0; i < N; i++){
                for(int j = 0; j < N; j++){
                    if(i == 0){arr[i][j] = j+1;}
                    else if (i == j){arr[i][j] = 1;}
                    else if (i > j){arr[i][j] = arr[i-1][j] + 1;}
                    else if (j > i){arr[i][j] = arr[i-1][j] - 1;}
                    if (j < N-1){
                        nomes.append(String.format("%3d", arr[i][j]));
                    }else{
                        nomes.append(String.format("%3d", arr[i][j]));
                        nomes.append("\n");                        
                    }
                }

            }
            System.out.println(nomes.toString());
            nomes = new StringBuilder();
        }
    }
}


import java.util.Scanner;
import java.io.IOException;

class Main {
    public static void main(String[] args) throws IOException{
        Scanner input = new Scanner(System.in);
        int N;
        while(true){
            N = input.nextInt();
            if (N == 0){break;}
            int arr[][] = new int[N][N];
            for(int i = 0; i < N; i++){
                for(int j = 0; j < N; j++){
                    if(i == 0){arr[i][j] = j+1;}
                    else if (i == j){arr[i][j] = 1;}
                    else if (i > j){arr[i][j] = arr[i-1][j] + 1;}
                    else if (j > i){arr[i][j] = arr[i-1][j] - 1;}
                    if (j != N-1){
                        System.out.printf("%3d", arr[i][j]);
                    }
                    else{
                        System.out.printf("%3d", arr[i][j]);
                    }
                }
                System.out.println();
                
            }
        }
    }
}


import java.util.Scanner;
import java.io.IOException;

class Main {
    public static void main(String[] args) throws IOException{
        Scanner input = new Scanner(System.in);
        int N, cont;
        while(true){
            N = input.nextInt();
            if (N == 0){break;}
            for(int i = 0; i < N; i++){
                cont = i+1;
                for(int j = 0; j < N; j++){
                    if (i == j){cont = 1;}
                    if (j != N){
                        System.out.printf("%3d", cont);
                    }
                    else{
                        System.out.println();
                    }
                    if (j >= i) cont++;
    				else cont--;
                }
                System.out.println();
                
            }
        }
    }
}
