import java.io.IOException;
import java.util.Scanner;

public class Main{
    public static void main(String[] args) throws IOException{
        Scanner input = new Scanner(System.in);
        while(true){
            int N = input.nextInt();
            int M = input.nextInt();
            int som = 0;
            if (N <= 0 || M <= 0){break;}
            if (N < M){
                for (int i = N; i <= M; i++){
                    som += i;
                    System.out.print(i+" ");  
                }
                System.out.print("Sum="+som);
            }else if (N > M){
                for (int i = M; i <= N; i++){
                    som += i;
                    System.out.print(i+" ");  
                }
                System.out.print("Sum="+som);          
            }
            System.out.println();
        }
        input.close();
    }
}