import java.util.Scanner;
import java.io.IOException;

class Main{
    public static void main(String[] args) throws IOException{
        Scanner input = new Scanner(System.in);
        Double T = input.nextDouble();
        Double[] arr = new Double[100];
        arr[0] = T;
        System.out.println("N[0] = "+String.format("%.4f",arr[0]));
        for (int i = 1; i < 100; i++){
           arr[i] = arr[i-1]/2;
           System.out.println("N["+i+"] = "+String.format("%.4f",arr[i]));
        }
        input.close();
    }
}