import java.io.IOException;
import java.util.Scanner;

public class Main{
    public static void main(String[] args) throws IOException{
        Scanner input = new Scanner(System.in);
        int X = input.nextInt();
        int Y = input.nextInt();
        int cont = 1;
        for(int i = 0; i <= Y; i++){
            for(int j=0; j<X; j++){
                if (j != X-1){
                    System.out.print(cont+" ");
                }else{System.out.println(cont);}
                cont++;
                if (cont > Y){break;}
            }
            if (cont > Y){break;}
        }
        input.close();
    }
}