import java.util.Scanner;
import java.io.IOException;

class Main {
    public static void main(String[] args) throws IOException {
        Scanner input = new Scanner(System.in);
        Double A = input.nextDouble();
        Double B = input.nextDouble();
        Double C = input.nextDouble();
        input.close();
        
        Double Raiz = B*B-4*A*C;
        if (Raiz < 0 || A == 0){System.out.println("Impossivel calcular");}
        else{
            Double R1 = (-B + Math.sqrt(B*B-4*A*C))/(2*A);
            Double R2 = (-B - Math.sqrt(B*B-4*A*C))/(2*A);
            System.out.println("R1 = " + String.format("%.5f", R1));
            System.out.println("R2 = " + String.format("%.5f", R2));
        }
    }
}