import java.io.IOException;
import java.util.Scanner;

public class Main{
    public static void main(String[] args) throws IOException{
        Scanner input = new Scanner(System.in);
        int X = input.nextInt();
        int Y = input.nextInt();
        if (X < Y){
            for(int i = X+1; i<Y; i++){
                if(i%5==2 || i%5==3){System.out.println(i);}
            }
        } else if(X > Y){
            for(int i = Y+1; i<X; i++){
                if(i%5==2 || i%5==3){System.out.println(i);}
            }
        }
        input.close();
    }
}