import java.io.IOException;
import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int N = input.nextInt();
        for (int j = 0; j < N; j++){
            int soma = 0;
            int X = input.nextInt();
            int Y = input.nextInt();
            int i = 0;
            int cont_impar = 0;
            while (true){
                if((X+i)%2!=0){
                    soma += X+i;
                    cont_impar++;
                }
                if(cont_impar == Y){break;}
                i++;
            }
            System.out.println(soma);
        }
    }
}