import java.io.IOException;
import java.util.Scanner;

public class Main{
    public static void main(String[] args) throws IOException{
        Scanner input = new Scanner(System.in);
        int X = input.nextInt();
        for(int i = 1; i <= X; i++){
            for(int j = 1; j <= 3; j++){
                if (j!=3){
                    System.out.print(String.format("%.0f", Math.pow(i, j))+" ");
                }else{
                    System.out.print(String.format("%.0f", Math.pow(i, j)));  
                }
            }
             System.out.print("\n");
        }
        input.close();
    }
}