import java.util.Scanner;
import java.util.Arrays;
import java.io.IOException;

class Main {
    public static void main(String[] args) throws IOException {
        Double arr[] = new Double[3];
        Scanner input = new Scanner(System.in);
        arr[0] = input.nextDouble();
        arr[1] = input.nextDouble();
        arr[2] = input.nextDouble();
        input.close();
        Arrays.sort(arr);
        
        if (arr[2] < arr[1] + arr[0]){
            System.out.println("Perimetro = "+ String.format("%.1f", arr[0]+arr[1]+arr[2]));
        }
        else{
            System.out.println("Area = "+ String.format("%.1f", (arr[1]+arr[2])*arr[0]/2));
        }
    }
}