import java.util.Scanner;
import java.io.IOException;

class Main{
    public static void main(String[] args) throws IOException{
        Scanner input = new Scanner(System.in);
        int T = input.nextInt();
        int N;
        for (int k = 0; k < T; k++){
            N = input.nextInt();
            long[] arr = new long[N+2];
            arr[0] = 0;
            arr[1] = 1;
            for (int i = 2; i < N+2; i++){
                arr[i] = arr[i-1]+arr[i-2];
            }
            System.out.println("Fib("+N+") = "+arr[N]);
        }
        input.close();
    }
}