import java.io.IOException;
import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        while (true){
            int X = input.nextInt();
            if(X==0){break;}
            int soma = 0;
            if(X%2==0){
                for(int i = X; i < X+10; i+=2){
                    soma += i;
                }
            }else{
                X++;
                for(int i = X; i < X+10; i+=2){
                    soma += i;
                }
            }

            System.out.println(soma);
        }
    }
}