import java.util.Scanner;
import java.io.IOException;

class Main {
    public static void main(String[] args) throws IOException {
        Scanner input = new Scanner(System.in);
        int N = input.nextInt();
        int x;

        for(int i = 0; i < N; i++){
            x = input.nextInt();
            if (x == 0){System.out.println("NULL");}
            else if(x > 0 && x%2 == 0){System.out.println("EVEN POSITIVE");}
            else if(x > 0 && x%2 != 0){System.out.println("ODD POSITIVE");}
            else if(x < 0 && x%2 == 0){System.out.println("EVEN NEGATIVE");}
            else if(x < 0 && x%2 != 0){System.out.println("ODD NEGATIVE");}
        }
        input.close();
    }
}