import java.util.Scanner;
import java.io.IOException;

class Main {
    public static void main(String[] args) throws IOException{
        Scanner input = new Scanner(System.in);
        int N = input.nextInt();
        int sum;
        for(int i = 0; i < N; i++){
            sum = 0;
            int X = input.nextInt();
            for(int j = 1; j < X; j++){
                if(X%j==0){sum+= j;}
            }
            if(sum == X){System.out.println(X+" eh perfeito");}
            else{System.out.println(X+" nao eh perfeito");}
        }
        input.close();
    }
}