X, Y = input().split(" ")
X = int(X)
Y = int(Y)

L1, H1 = input().split(" ")
L1 = int(L1)
H1 = int(H1)

L2, H2 = input().split(" ")
L2 = int(L2)
H2 = int(H2)

if (H1 + H2 <= Y and L1 <= X and L2 <= X) or (H1 + H2 <= X and L1 <= Y and L2 <= Y) or \
   (L1 + H2 <= Y and H1 <= X and L2 <= X) or (L1 + H2 <= X and H1 <= Y and L2 <= Y) or \
   (H1 + L2 <= Y and L1 <= X and H2 <= X) or (H1 + L2 <= X and L1 <= Y and H2 <= Y) or \
   (L1 + L2 <= Y and H1 <= X and H2 <= X) or (L1 + L2 <= X and H1 <= Y and H2 <= Y):
    print("S")
else:
    print("N")
